@import './header.css';
@import './footer.css';
@import './common.css';

body {
	font-family: sans-serif;
	color: #2d3c49;
}

.blog-container {
	display: grid;
	width: 100%;
	grid-template-columns: 300px 300px;
	grid-gap: 25px;
	justify-content: center;
	grid-area: mainContent;
    overflow-y: auto;
    padding: 1rem;
}

.card-container {
	width: 300px;
	height: 350px;
	border: 2px solid #2d3c49;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-type{
	flex: 1;
	align-self: flex-start;
}

.card-name {
	font-size: 24px;
	font-family: 'Times New Roman';
	flex: 1;
}

.blog-date{
	flex: 1;
}

.card-description{
	flex: 1;
}

.card-type-world{
	color: aqua;
}

.card-type-design{
	color: greenyellow;
}

.card-link {
	align-content: flex-end;
	text-align: left;
	flex: 1;
}

img {
	width: 250px;
	height: 150px;
	flex: 1;
}

@media (max-width: 576px) {
	.blog-container {
		grid-template-columns: 300px;
		grid-gap: 25px;
		justify-content: center;
	}
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }
}